# Directus base URLs
DIRECTUS_URL=
DIRECTUS_API=
DIRECTUS_BASE_URL=
APP_BASE_URL=
PUBLIC_URL=

# Directus DEV URLs (if using dev mode)
DIRECTUS_URL_DEV=
DIRECTUS_API_DEV=
DIRECTUS_BASE_URL_DEV=
APP_BASE_URL_DEV=
PUBLIC_URL_DEV=

# WebAuthn
WEBAUTHN_RP_ID=
WEBAUTHN_RP_NAME=
WEBAUTHN_ORIGINS=
WEBAUTHN_TIMEOUT_MS=60000
WEBAUTHN_USER_VERIFICATION=preferred
WEBAUTHN_MODE=

# Tokens
DIRECTUS_TOKEN=
DIRECTUS_API_TOKEN=
DIRECTUS_TOKEN_DEV=
DIRECTUS_DEMO_TOKEN_DEV=
